# api-capacitacion

./: .gitignore  README.md  api-netcore.sln
Capacitacion/: Capacitacion.csproj
Capacitacion/IRepositorios/: IReparticionRepositorio.cs
Capacitacion/IServicios/: IReparticionService.cs
Capacitacion/Modelos/: Reparticion.cs
Capacitacion/Servicios/: ReparticionService.cs
Core.Common/Data/: Entity.cs  ICommonServices.cs  IRepository.cs
Core.EF/: Core.EF.csproj  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Core.EF/Api/: Formatter.cs
Core.EF/Config/: EntityFrameworkConfig.cs
Core.EF/Utils/: DomainProfile.cs  Mapper.cs
Data/: Data.csproj
Data/Context/: capacitacion.cs
Data/Models/: Alumnos.cs  Cargos.cs  Personas.cs  Profesores.cs  Puntajes.cs  Reparticiones.cs  Temas.cs
Repositorios/: Repositorios.csproj
Repositorios/Repositorios/: ReparticionRepositorio.cs
api-netcore/: Dockerfile  Program.cs  Startup.cs  api-netcore.csproj  appsettings.Development.json
api-netcore/Controllers/: ReparticionesController.cs
api-netcore/Properties/: launchSettings.json
